<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Motocross Sign Control</title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <style>
        body {
            font-family: 'Titillium Web', sans-serif;
            background-color: black;
            color: white;
        }

        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 8px 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 8px;
        }

        .button1 {
            background-color: #4CAF50;
            color: white;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: white;
            color: black;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }

        .button3 {
            background-color: white;
            color: black;
            border: 2px solid #f44336;
        }

        .button3:hover {
            background-color: #f44336;
            color: white;
        }

        .button4 {
            background-color: white;
            color: black;
            border: 2px solid #e7e7e7;
        }

        .button4:hover {
            background-color: #e7e7e7;
        }

        .button5 {
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }

        .button5:hover {
            background-color: #555555;
            color: white;
        }

        input[type=text],
        select {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color:#555555;
            color:white;
        }

        div {
            border-radius: 5px;
            background-color:#555555;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>MXDisplay 1.0.8 - Kontrollpanel</h1>
    <h2>Status</h2>
    <p><b>{{mode_text}}</b></p>
    <h2>Allmänt</h2>
    <button class="button button1" onclick="window.location.href = '/command/startup';">IP-info</button>
    <button class="button button1" onclick="window.location.href = '/command/off';">Stäng display</button>
    <h2>Träning</h2>
    <button class="button button1" onclick="window.location.href = '/command/time_left';">Träningstid 30 min</button>
    <br>
    <button class="button button1" onclick="window.location.href = '/command/time_left_twenty';">Träningstid 20 min heltimme</button>
    <button class="button button1" onclick="window.location.href = '/command/time_left_twenty_half';">Träningstid 20 min halvtimme</button>
    <br>
    <button class="button button1" onclick="window.location.href = '/command/time_left_25_35_full';">Träningstid 25/35 heltimme</button>
    <button class="button button1" onclick="window.location.href = '/command/time_left_25_35_half';">Träningstid 25/35 halvtimme</button>
    <h2>Övrigt</h2>
    <button class="button button1" onclick="window.location.href = '/command/time';">Klocka</button>
    <button class="button button1" onclick="window.location.href = '/command/info';">Info</button>
    <button class="button button1" onclick="window.location.href = '/command/warn';">Varning</button>
    <h2>Tävling</h2>
    <button class="button button1" onclick="window.location.href = '/command/reset_timing';">Starta tid</button>
    <button class="button button1" onclick="window.location.href = '/command/timing';">Visa tid</button>
    <button class="button button1" onclick="window.location.href = '/command/two_lap';">2-varv</button>
    <button class="button button1" onclick="window.location.href = '/command/one_lap';">1-varv</button>
    <button class="button button1" onclick="window.location.href = '/command/qualify';">Tidskval</button>
    <button class="button button1" onclick="window.location.href = '/command/finish';">Målflagg</button>
    <h2>Ändra egenskaper</h2>
    <form method="POST" action="/set_info_text">
        Text för informationsdisplay <br> <input type="text" name="info_text">
        <input class="button button1" type="submit" value="Uppdatera">
    </form>
    <br>
    <form method="POST" action="/set_warn_text">
        Text för varningsdisplay<br> <input type="text" name="warn_text">
        <input class="button button1" type="submit" value="Uppdatera">
    </form>
</body>

</html>